Lab3-v14/MainWindow.xaml

<Window x:Class="Lab3_v14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_v14"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="478">
    <Grid Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="458"><Run Language="ru-ru" Text="Название:"/></TextBlock>
        <TextBox Name="BoxName" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="458" Text="Автор"/>
        <TextBox Name="BoxAvtor" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="18"/>
        <TextBox Name="BoxYear" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="562"><Run Language="ru-ru" Text="Год:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="458"><Run Language="ru-ru" Text="Цена:"/></TextBlock>
        <TextBox Name="BoxSalary" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="18"/>
        <Button Content="Кнопка" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="38" Width="98" Click="Button_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="458" Text=""/>
    </Grid>
</Window>
